{
    "name": "Com.Septyr.ScriptableObjectArchitecture.Editor",
    "rootNamespace": "Com.Septyr.ScriptableObjectArchitecture.Editor",
    "references": [
        "Com.Septyr.ScriptableObjectArchitecture"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}